{
  "name": "@inselfy/api-schema",
  "version": "1.0.0",
  "private": true,
  "description": "TypeSpec-based API schema for inselfy",
  "scripts": {
    "generate": "npm run generate:openapi && npm run generate:ts",
    "generate:openapi": "./scripts/generate-openapi.sh",
    "generate:ts": "./scripts/generate-ts.sh"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.13.0",
    "@typespec/http": "^1.13.0",
    "@typespec/openapi3": "^1.13.0",
    "orval": "8.22.0"
  }
}
